{
  "profiles": {
    "aspnet-hotwire": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:7281;http://localhost:5217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
